name: Module CI

on:
  push:
  pull_request:

jobs:
  ci:
    uses: silverstripe/github-actions-ci-cd/.github/workflows/ci.yml@0.1.11
    with:
      run_endtoend: true
      # This is required for behat
      composer_require_extra: "silverstripe/widgets:^2 silverstripe/comments:^3 silverstripe/content-widget:^2"
